# widthKidWebcrawler

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crawling/: Address.java  DeleteFlag.java  InterPark.java  InterParkCrawling.java  InterParkDTO.java  InterParkRepository.java  InterparkType.java  Price.java  WebCrawlingPracticeApplication.java
src/main/java/com/crawling/config/: SwaggerConfig.java
src/main/java/com/crawling/domain/: Address.java  BaseEntity.java  DeleteFlag.java  EventDto.java  InterParkContent.java  InterParkData.java  InterparkType.java  Price.java  PriceDto.java  SearchVO.java
src/main/java/com/crawling/exception/: SizeNotMatchedException.java
src/main/java/com/crawling/repository/: InterParkRepository.java  InterparkPredicateProvider.java
src/main/java/com/crawling/scheduler/: InterParkCrawlingScheduler.java
src/main/java/com/crawling/service/: InterParkCrawler.java  InterparkService.java
src/main/java/com/crawling/utill/: WebDriveFactory.java
src/main/java/com/crawling/web/: EventResponse.java  InterparkController.java  PageResponse.java
src/main/java/com/crawling/web/controller/: InterparkRestController.java  SchedulerController.java
src/main/java/com/crawling/web/response/: EventResponse.java  PageResponse.java
src/main/resources/: application.yml
src/querydsl/java/com/crawling/domain/: QAddress.java  QInterParkData.java  QPrice.java
src/test/java/com/crawling/: IntegrationTestCrawling.java  TestInterParkRepository.java  TestJsoup.java  TestinterparkCrawling.java  WebCrawlingPracticeApplicationTests.java
src/test/java/com/crawling/repository/: TestInterParkRepository.java  TestInterparkPredicateProvider.java  TestQueryDsl.java  TestQuerydsl.java
src/test/java/com/crawling/service/: IntegrationTestCrawler.java  TestInterparkService.java  TestinterparkCrawler.java
