buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spring-boot.webservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	//crawling utill
	compile('org.jsoup:jsoup:1.11.3')
	compile('org.seleniumhq.selenium:selenium-java')
	
	//spring-boot
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile('org.hibernate:hibernate-java8')
	compile('org.mariadb.jdbc:mariadb-java-client')
	
	runtime('com.h2database:h2')
	
	compileOnly('org.projectlombok:lombok')
	testCompileOnly "org.projectlombok:lombok"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task stage(dependsOn: ['build', 'clean'])