buildscript {
	ext {
		springBootVersion = '1.5.17.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.spring-boot.webservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.jsoup:jsoup:1.11.3')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-java8')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	compile('org.seleniumhq.selenium:selenium-java')
	compileOnly 'org.projectlombok:lombok:1.16.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompileOnly "org.projectlombok:lombok:1.16.4"
}

task stage(dependsOn: ['build', 'clean'])